APP_HOST=localhost
APP_NAME=con-q-api
APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=con-q
DB_USERNAME=postgres
DB_PASSWORD=postgres

API_KEY_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=24
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION=168